server {
    server_name  localhost 127.0.0.1;
    listen       0.0.0.0:80 default_server;
    listen       [::]:80 default_server;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/www/html/static;
        index  index.html index.htm;
    }

    location /fosterparent/ {
        proxy_pass http://dog_app:8090/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

